# KotlinPresentation

./: .gitignore  .travis.yml  README.md  build.gradle  debug.jks  dependencies.gradle  gradle.properties  release.jks  robolectric.properties
GradleExtensions/: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/net/kibotu/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  README.md
app/src/main/java/net/kibotu/base/: MainActivity.java  MainApplication.java  MainApplication.kt
app/src/main/java/net/kibotu/base/misc/: ConnectivityChangeListenerRx.java  DefaultUserAgent.java  DefaultUserAgent.kt
app/src/main/java/net/kibotu/base/storage/: LocalUser.java
app/src/main/java/net/kibotu/base/ui/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/net/kibotu/base/ui/debugMenu/: DebugMenu.java
app/src/main/java/net/kibotu/base/ui/markdown/: MarkdownFragment.java  RawOutputFragment.java  RawOutputFragment.kt
app/src/main/java/net/kibotu/base/ui/splash/: SplashScreenFragment.java
app/src/main/java/net/kibotu/kotlin/presentation/: SandBox.java
app/src/main/kotlin/net/kibotu/base/: MainActivity.kt  MainApplication.kt  ViewExtensions.kt
app/src/main/kotlin/net/kibotu/base/misc/: ConnectivityChangeListenerRx.kt  KotlinExtensions.kt
app/src/main/kotlin/net/kibotu/base/storage/: LocalUser.kt
app/src/main/kotlin/net/kibotu/base/ui/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/kotlin/net/kibotu/base/ui/debugMenu/: DebugMenu.kt
app/src/main/kotlin/net/kibotu/base/ui/markdown/: MarkdownFragment.kt
app/src/main/kotlin/net/kibotu/base/ui/splash/: SplashScreenFragment.kt
app/src/main/kotlin/net/kibotu/kotlin/presentation/: CompositionCookie.kt  MyCompanionObject.kt  RandomUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_markdown.xml
app/src/main/res/values/: config.xml  debug.xml  strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/net/kibotu/base/: BundleTests.java  BundleTests.kt  ExampleUnitTest.java
app/src/test/kotlin/net/kibotu/base/: BaseTest.kt  BundleTests.kt  SerializableTest.kt  SerializableTests.kt  TestUtils.kt  TestUtilsTest.kt
app/src/test/kotlin/net/kibotu/kotlin/presentation/: Test1.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt
gradle/wrapper/: gradle-wrapper.properties
