buildscript {

    apply from: "${project.rootDir}/GradleExtensions/dependencies.gradle"
    apply from: "${project.rootDir}/GradleExtensions/utils.gradle"

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
    }

    dependencies {
        classpath plugin.gradleBuildTools
        classpath plugin.hockeyApp
        classpath plugin.rocketLauncher
        classpath plugin.dexcountGradle
        classpath plugin.mavenGradle
        classpath plugin.kotlinAndroidExtensions
        classpath plugin.kotlinGradle
        classpath plugin.fabricTools
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
    }

    tasks.withType(JavaCompile) {
        configure(options) {
            incremental = true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}