buildscript {
    ext.kotlin_version = '1.0.5-3'
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath plugin.gradleBuildTools
        classpath plugin.gradleRetroLambda
        classpath plugin.lombok
        classpath plugin.androidApt
        classpath plugin.hockeyApp
        classpath plugin.rocketLauncher
        classpath plugin.dexcountGradle
        classpath plugin.mavenGradle
        classpath plugin.kotlinAndroidExtensions
        classpath plugin.kotlinGradle
        classpath plugin.fabricTools
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}