buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVer"
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVer"
        classpath "me.tatarka.retrolambda.projectlombok:lombok.ast:$projectlombokVer"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$androidAptVer"
        classpath "com.github.kibotu:gradle-hockeyapp-plugin:$hockeyappPluginVer"
        classpath "com.cesarferreira:android-rocket-launcher:$androidRocketLauncherVer"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountGradlePluginVer"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenGradlePluginVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "io.fabric.tools:gradle:$fabricVer"
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}