ext {

    compileSdkVer = 25
    buildToolsVer = '25.0.2'
    minSdkVer = 15
    targetSdkVer = 25

    kotlinVersion = '1.0.6'
    supportLibVer = '25.1.1'
    playServicesVer = '10.0.1'
}

ext.plugin = [
        gradleBuildTools       : 'com.android.tools.build:gradle:2.3.0-beta3',
        gradleRetroLambda      : 'me.tatarka:gradle-retrolambda:3.4.0',
        lombok                 : 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2',
        androidApt             : 'com.neenbedankt.gradle.plugins:android-apt:1.8',
        hockeyApp              : 'com.github.kibotu:gradle-hockeyapp-plugin:3.4.5',
        rocketLauncher         : 'com.cesarferreira:android-rocket-launcher:0.2.3',
        dexcountGradle         : 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1',
        mavenGradle            : 'com.github.dcendents:android-maven-gradle-plugin:1.5',
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",
        kotlinGradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        fabricTools            : 'io.fabric.tools:gradle:1.22.0',
        gms                    : 'com.google.gms:google-services:3.0.0',
        poeditor               : 'be.lukin.poeditor:gradle:0.3.3'
]

ext.libs = [
        kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        multidex                     : 'com.android.support:multidex:1.0.1',
        supportAnnotations           : "com.android.support:support-annotations:$supportLibVer",
        supportV4                    : "com.android.support:support-v4:$supportLibVer",
        supportV13                   : "com.android.support:support-v13:$supportLibVer",
        appcombat                    : "com.android.support:appcompat-v7:$supportLibVer",
        cardview                     : "com.android.support:cardview-v7:$supportLibVer",
        recyclerview                 : "com.android.support:recyclerview-v7:$supportLibVer",
        design                       : "com.android.support:design:$supportLibVer",
        playServicesMaps             : "com.google.android.gms:play-services-maps:$playServicesVer",
        playServicesPlaces           : "com.google.android.gms:play-services-places:$playServicesVer",
        playServicesNearby           : "com.google.android.gms:play-services-nearby:$playServicesVer",
        playServicesLocation         : "com.google.android.gms:play-services-location:$playServicesVer",
        playServicesAnalytics        : "com.google.android.gms:play-services-analytics:$playServicesVer",
        playServicesGcm              : "com.google.android.gms:play-services-gcm:$playServicesVer",
        playServicesAds              : "com.google.android.gms:play-services-ads:$playServicesVer",
        commonUtils                  : 'com.github.kibotu:common.android.utils:0.7.2',
        deviceInfo                   : 'com.github.kibotu:net.kibotu.android.deviceinfo:1.2.1',
        recyclerViewPresenter        : 'com.github.kibotu:RecyclerViewPresenter:1.4.1',
        googlePlayForceUpdate        : 'com.github.kibotu:GooglePlayForceUpdate:1.0.8',
        timeBomb                     : 'com.github.kibotu:TimeBomb:1.1.0',
        bloodHound                   : 'com.github.kibotu:BloodHound:1.0.5',
        openAndroidSSLWrapper        : 'com.github.kibotu:Open-Android-SSL-Wrapper:1.0.7',
        androidAnimationsActions     : 'com.github.kibotu:AndroidAnimationsActions:1.0.7',
        urlShortener                 : 'com.github.kibotu:UrlShortener:1.0.7',
        //fastGcm                      : 'com.github.iammert:FastGCM:1.2',
        fastGcm                      : 'com.github.kibotu:FastGCM:1.4.3',
        shareIntentBuilder           : 'com.github.kibotu:ShareIntentBuilder:v0.0.3',
        connectionBuddy              : 'com.zplesac:connectionbuddy:1.4.0',
        calligraphy                  : 'uk.co.chrisjenx:calligraphy:2.2.0',
        permissionDispatcher         : 'com.github.hotchemi:permissionsdispatcher:2.3.0',
        permissionDispatcherProcessor: 'com.github.hotchemi:permissionsdispatcher-processor:2.3.0',
        parceler                     : 'org.parceler:parceler-api:1.1.6',
        parcelerProcessor            : 'org.parceler:parceler:1.1.6',
        joda                         : 'net.danlew:android.joda:2.9.5',
        smartLocation                : 'io.nlopez.smartlocation:library:3.2.9',
        materialdrawer               : 'com.mikepenz:materialdrawer:5.8.1',
        markdownview                 : 'com.mukesh:markdownview:1.0.0',
        rxmarkdown                   : 'com.yydcdut:rxmarkdown:0.0.5',
        stetho                       : 'com.facebook.stetho:stetho:1.3.1',
        stethoOkHttp3                : 'com.facebook.stetho:stetho-okhttp3:1.3.1',
        stethoJsRhino                : 'com.facebook.stetho:stetho-js-rhino:1.3.1',
        crashlytics                  : 'com.crashlytics.sdk.android:crashlytics:2.6.5',
        processPhoenix               : 'com.jakewharton:process-phoenix:1.1.0',
        circleIndicator              : 'me.relex:circleindicator:1.2.2@aar',
        smarttablayoutLib            : 'com.ogaclejapan.smarttablayout:library:1.6.1@aar',
        smartTablayoutUtils          : 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar',
        fragmentViewpager            : 'com.sbrukhanda.fragmentviewpager:fragmentviewpager:1.0.0',
        viewpagerTransformers        : 'com.eftimoff:android-viewpager-transformers:1.0.1@aar',
        guava                        : 'com.google.guava:guava:20.0',
        preferator                   : 'com.sloydev:preferator:1.0.0',
        recyclerviewAnimators        : 'jp.wasabeef:recyclerview-animators:2.2.5',
        androidSnowfall              : 'com.github.jetradarmobile:android-snowfall:1.1.0',
        googleMapsRipplEffect        : 'com.github.aarsy.googlemapsrippleeffect:googlemapsrippleeffect:1.0.2',
        jellyToggleButton            : 'com.nightonke:jellytogglebutton:1.0.2',
        currencyEditText             : 'com.github.blackcat27:library:1.4.4-SNAPSHOT',
        brainTree                    : 'com.braintreepayments.api:drop-in:3.+',
        facebook                     : 'com.facebook.android:facebook-android-sdk:4.+',
        converterSimpleXml           : 'com.squareup.retrofit2:converter-simplexml:2.1.0',
        okhttp3                      : 'com.squareup.okhttp3:okhttp:3.5.0',
        okhttp3LoggingInterceptor    : 'com.squareup.okhttp3:logging-interceptor:3.5.0',
        javawriter                   : 'com.squareup:javawriter:2.5.1',
        kotterknife                  : 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT',
        butterknife                  : 'com.jakewharton:butterknife:8.4.0',
        butterknifeCompiler          : 'com.jakewharton:butterknife-compiler:8.4.0',
        nineoldandroids              : 'com.nineoldandroids:library:2.4.0',
        realm                        : 'io.realm:realm:0.69.0',
        realmAnnotationsProcessor    : 'io.realm:realm-annotations-processor:0.69.0',
        pubnub                       : 'com.pubnub:pubnub:4.2.0',
        wowoViewPager                : 'com.nightonke:wowoviewpager:1.0.2',
        numberPicker                 : 'com.shawnlin:number-picker:1.0.1',
        adjust                       : 'com.adjust.sdk:adjust-android:4.10.2',
        // text morphing
        htextview                    : 'hanks.xyz:htextview-library:0.1.5',
        sweetalert                   : 'cn.pedant.sweetalert:library:1.3'
]

ext.testLibs = [
        junit                     : 'junit:junit:4.12',
        robolectric               : 'org.robolectric:robolectric:3.2.1',
        robolectricShadowsMultidex: 'org.robolectric:shadows-multidex:3.2.1',
        robolectricResources      : 'org.robolectric:robolectric-resources:3.2.1',
        robolectricUtils          : 'org.robolectric:robolectric-utils:3.2.1',
        robolectricAnnotations    : 'org.robolectric:robolectric-annotations:3.2.1',
        robolectricShadowsCore    : 'org.robolectric:shadows-core:3.2.1',
        khronos                   : 'org.khronos:opengl-api:gl1.1-android-2.1_r1',
        spek                      : 'org.jetbrains.spek:spek-api:1.1.0-beta3',
        mockito                   : 'com.nhaarman:mockito-kotlin:1.1.0',
        powermock                 : 'org.powermock:powermock:1.6.6',
        truth                     : 'com.google.truth:truth:0.31'
]

ext.androidTestLibs = [
        espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2'
]

ext.configs = [
        retrolambdaConfigLib: 'net.orfjackal.retrolambda:retrolambda:2.3.0'
]